<html>
    <head>
        <title>
            Just Started
        </title>    
        <style>
            .border_section{
                border: 5px solid rgb(204, 180, 180);
                padding: 30px;
                display: inline-block;
                max-width: 100%;
            }
            body{
                margin: 60px;
                background-color: blue;
                text-align: center;
                color: lavenderblush;
                font-size: large;
            }
                        
            .icon {
                font-size: 16px; /* Initial size of the icon */
                transition: font-size 0.3s; /* Transition property for smooth animation */
                }

            .icon:hover {
                font-size: 25px; /* Enlarged size of the icon on hover */
                cursor: pointer;
                }

            .big_img:hover{
                transform: scale(1.1);
            }

            a{  
                text-decoration: none;    /*to avoid default underline below links */
                color: rgb(221, 242, 30);
            }
            .hello{
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <div class="border_section">
            <img class="big_img" src="https://media.licdn.com/dms/image/D4D03AQF4FB_Xmkb_kA/profile-displayphoto-shrink_800_800/0/1686244442413?e=2147483647&v=beta&t=yzZ8XQz7-DjrUrlsSqSKainhgrXsRmCqxqisccgycQw" 
            alt="Abhibrata Nandy image" height="320" width="300"">
            <br><br>
            <div class="hello">Hello</div>
            <br>
            Click on the link below to visit my linkedin  
            <br>
            <a href="https://www.linkedin.com/in/abhibrata-nandy-812b90253/" target="_main"><strong><span class="icon">LinkedIn</span></strong></a>
            <br>
            Click on the link below to visit my Facebook 
            <br>
            <a href="https://www.facebook.com/profile.php?id=100085972501726" target="_main"><strong><span class="icon">Facebook</span></strong></a>
        </div>
    </body>
</html>